<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <link type="text/css" href="css/leaflet.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
</head>
<body>

<style>
#map { height: 400px; }
</style>


<div class="container-fluid">
  <div class='row-fluid'>
    <div class = 'span6'>
      <h2>School Levels <button type="button" class="btn btn-xs">
            <a href="javascript:rowchart.filterAll(); dc.redrawAll();">Reset</a>
            </button></h2>
        <div id="school-row"></div>
    </div>
    <div class='span6' id="map"></div>
    </div>

  <div class='row-fluid'>
    <div class ='span6'>
      <h2>School Types <button type="button" class="btn btn-xs">
        <a href="javascript:piechart.filterAll(); dc.redrawAll();">Reset</a>
      </button></h2>
      <div id="school-pie"></div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/leaflet.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript">

/* instantiate and configure map */
var map = L.map('map').setView([34.06, -118.15], 12);
var schoolMarkers = new L.FeatureGroup();

var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
} ).addTo(map);

var stamenTonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
});

var baseMaps = {
    "OpenStreetMap": osm,
    "Stamen Lite": stamenTonerLite
};

var overlayMaps = {
    "Alternative School of Choice": schoolMarkers
};

L.control.layers(baseMaps, overlayMaps).addTo(map);

window.rowchart = dc.rowChart("#school-row");
window.piechart = dc.pieChart("#school-pie");

d3.tsv("data/pubschls.tsv", function(data) {
  var ndx = crossfilter(data),
      countyDimension = ndx.dimension(function(d) {return d.County;}),
      typeDimension = ndx.dimension(function(d){return d.EdOpsName;}),
      levelDimension = ndx.dimension(function(d){return d.EILName;}),
      activeDimension = ndx.dimension(function(d){return d.StatusType;}),
      levelGroup = levelDimension.group().reduceCount(),
      typeGroup = typeDimension.group().reduceCount(),
      allDim = ndx.dimension(function(d) {return d;});

      countyDimension.filter(function(d) {return d === 'Los Angeles'})
      activeDimension.filter(function(d) {return d === 'Active'});

      rowchart
        .width(600)
        .height(400)
        .elasticX(true)
        .dimension(levelDimension)
        .group(levelGroup)
        .controlsUseVisibility(true);

        piechart
          .width(1000)
          .height(400)
          .innerRadius(50)
          .dimension(typeDimension)
          .externalLabels(50)
          .externalRadiusPadding(50)
          .drawPaths(true)
          .group(typeGroup)
          .legend(dc.legend())
          .on('renderlet', function (table) {
            // each time table is rendered remove nasty extra row dc.js insists on adding
            table.select('tr.dc-table-group').remove();
           // update map with schools to match filtered data
             schoolMarkers.clearLayers();
             //typeDimension.filter(function(d) {return d ==="Alternative School of Choice"});
             _.each(allDim.top(Infinity), function (d) {
               var name = d.School;
               var marker = L.marker([d.Latitude, d.Longitude]);
               marker.bindPopup("<p>"+name+"</p>");
               schoolMarkers.addLayer(marker);
             });
             map.addLayer(schoolMarkers);
           })
          .on('pretransition', function(chart) {
              chart.selectAll('.dc-legend-item text')
                  .text('')
                .append('tspan')
                  .text(function(d) { return d.name; })
                .append('tspan')
                  .attr('x', 250)
                  .attr('text-anchor', 'end')
                  .text(function(d) { return d.data; });

          });


        dc.renderAll();

    });

</script>

</div>
</body>
</html>
